# ItsGrey

./: README.md
ItsGrey/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  versions.gradle
ItsGrey/app/: build.gradle  build.gradle.kts  google-services.json
ItsGrey/app/src/main/: AndroidManifest.xml
ItsGrey/app/src/main/java/com/tntt/itsgrey/: FirstActivity.kt  FirstFragment.kt  HomeApplication.kt  ItsGreyApplication.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
ItsGrey/app/src/main/java/com/tntt/itsgrey/navigation/: IgNavHost.kt
ItsGrey/app/src/main/res/drawable/: background.xml
ItsGrey/app/src/main/res/layout/: activity_login.xml  activity_main.xml
ItsGrey/app/src/main/res/menu/: menu_main.xml
ItsGrey/app/src/main/res/navigation/: nav_graph.xml
ItsGrey/app/src/main/res/values/: strings.xml  themes.xml
ItsGrey/app/src/main/res/values-night/: themes.xml
ItsGrey/buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
ItsGrey/core/common/: build.gradle.kts
ItsGrey/core/designsystem/: build.gradle  build.gradle.kts
ItsGrey/core/designsystem/src/androidTest/java/com/tntt/designsystem/: ExampleInstrumentedTest.kt
ItsGrey/core/designsystem/src/main/: AndroidManifest.xml
ItsGrey/core/designsystem/src/main/res/drawable/: icon_eraser_48.xml  icon_preview_button_48.xml  icon_template_button.xml
ItsGrey/core/designsystem/src/test/java/com/tntt/designsystem/: ExampleUnitTest.kt
ItsGrey/core/network/: build.gradle  build.gradle.kts  google-services.json
ItsGrey/core/network/src/androidTest/java/com/tntt/network/: ExampleInstrumentedTest.kt
ItsGrey/core/network/src/main/: AndroidManifest.xml
ItsGrey/core/network/src/main/java/com/tntt/network/: FirebaseTest.kt  Firestore.kt
ItsGrey/core/network/src/test/java/com/tntt/network/: ExampleUnitTest.kt
ItsGrey/core/ui/: build.gradle.kts
ItsGrey/core/ui/src/androidTest/java/com/tntt/ui/: ExampleInstrumentedTest.kt
ItsGrey/core/ui/src/main/: AndroidManifest.xml
ItsGrey/core/ui/src/main/java/com/tntt/ui/: Page.kt
ItsGrey/core/ui/src/test/java/com/tntt/ui/: ExampleUnitTest.kt
ItsGrey/data/book/: build.gradle  build.gradle.kts
ItsGrey/data/book/src/androidTest/java/com/tntt/book/: ExampleInstrumentedTest.kt
ItsGrey/data/book/src/test/java/com/tntt/book/: ExampleUnitTest.kt
ItsGrey/data/boxstate/: build.gradle.kts
ItsGrey/data/boxstate/src/androidTest/java/com/tntt/boxstate/: ExampleInstrumentedTest.kt
ItsGrey/data/boxstate/src/test/java/com/tntt/boxstate/: ExampleUnitTest.kt
ItsGrey/data/di/: build.gradle.kts
ItsGrey/data/drawing/: build.gradle.kts
ItsGrey/data/drawing/src/androidTest/java/com/tntt/drawing/: ExampleInstrumentedTest.kt
ItsGrey/data/drawing/src/test/java/com/tntt/drawing/: ExampleUnitTest.kt
ItsGrey/data/imagebox/: build.gradle.kts
ItsGrey/data/imagebox/src/androidTest/java/com/tntt/imagebox/: ExampleInstrumentedTest.kt
ItsGrey/data/imagebox/src/test/java/com/tntt/imagebox/: ExampleUnitTest.kt
ItsGrey/data/layer/: build.gradle.kts
ItsGrey/data/layer/src/androidTest/java/com/tntt/layer/: ExampleInstrumentedTest.kt
ItsGrey/data/layer/src/test/java/com/tntt/layer/: ExampleUnitTest.kt
ItsGrey/data/page/: build.gradle.kts
ItsGrey/data/page/src/androidTest/java/com/tntt/page/: ExampleInstrumentedTest.kt
ItsGrey/data/page/src/main/res/values/: strings.xml
ItsGrey/data/page/src/test/java/com/tntt/page/: ExampleUnitTest.kt
ItsGrey/data/textbox/: build.gradle.kts
ItsGrey/data/textbox/src/androidTest/java/com/tntt/textbox/: ExampleInstrumentedTest.kt
ItsGrey/data/textbox/src/test/java/com/tntt/textbox/: ExampleUnitTest.kt
ItsGrey/data/user/: build.gradle.kts
ItsGrey/data/user/src/androidTest/java/com/tntt/user/: ExampleInstrumentedTest.kt
ItsGrey/data/user/src/test/java/com/tntt/user/: ExampleUnitTest.kt
ItsGrey/di/: build.gradle.kts
ItsGrey/di/src/androidTest/java/com/tntt/di/: ExampleInstrumentedTest.kt
ItsGrey/di/src/main/java/com/tntt/di/: DataSourceModule.kt  RepositoryModule.kt
ItsGrey/di/src/main/java/com/tntt/di/module/: RepositoryModule.kt
ItsGrey/di/src/test/java/com/tntt/di/: ExampleUnitTest.kt
ItsGrey/domain/: EditPageNavigation.kt
ItsGrey/domain/book/: build.gradle.kts
ItsGrey/domain/drawing/: build.gradle.kts
ItsGrey/domain/editbook/: build.gradle.kts
ItsGrey/domain/editbook/src/main/java/com/tntt/editbook/: Book.kt  Page.kt
ItsGrey/domain/editpage/: build.gradle.kts
ItsGrey/domain/editpage/src/androidTest/java/com/tntt/editpage/: ExampleInstrumentedTest.kt
ItsGrey/domain/editpage/src/test/java/com/tntt/editpage/: ExampleUnitTest.kt
ItsGrey/domain/hilt/: build.gradle.kts
ItsGrey/domain/hilt/src/main/: AndroidManifest.xml
ItsGrey/domain/hilt/src/main/res/layout/: activity_hilt.xml
ItsGrey/domain/hilttest/: build.gradle.kts
ItsGrey/domain/hilttest/src/main/: AndroidManifest.xml
ItsGrey/domain/hilttest/src/main/res/layout/: activity_hilttest.xml
ItsGrey/domain/home/: build.gradle.kts
ItsGrey/domain/login/: build.gradle.kts
ItsGrey/domain/model/: build.gradle.kts
ItsGrey/domain/repo/: build.gradle.kts
ItsGrey/domain/viewer/: build.gradle.kts
ItsGrey/feature/drawing/: build.gradle.kts
ItsGrey/feature/drawing/src/main/: AndroidManifest.xml
ItsGrey/feature/editBook/: build.gradle.kts
ItsGrey/feature/editPage/: build.gradle.kts
ItsGrey/feature/home/: build.gradle.kts
ItsGrey/feature/home/src/main/: AndroidManifest.xml
ItsGrey/feature/home/src/main/res/values/: strings.xml
ItsGrey/feature/viewer/: build.gradle.kts
ItsGrey/feature/viewer/src/main/res/values/: strings.xml
ItsGrey/fortest/: build.gradle.kts
ItsGrey/fortest/src/androidTest/java/com/example/fortest/: ExampleInstrumentedTest.kt
ItsGrey/fortest/src/main/: AndroidManifest.xml
ItsGrey/fortest/src/main/java/com/example/fortest/: fortest.kt
ItsGrey/fortest/src/main/res/layout/: activity_fortest.xml
ItsGrey/fortest/src/main/res/values/: strings.xml
ItsGrey/fortest/src/test/java/com/example/fortest/: ExampleUnitTest.kt
ItsGrey/gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
