pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ItsGrey"
include ':app'
/* core */
include ':core:designsystem'
include ':core:network'
include ':core:ui'
/* domain */
include ':domain:repo'
include ':domain:model'
include ':domain:home'
include ':domain:editbook'
include ':domain:editpage'
include ':domain:drawing'
include ':domain:viewer'
include ':domain:login'
include ':data:imagebox'
include ':data:textbox'
include ':data:page'
/* data */
include ':data:book'
include ':data:user'
/* feature */
include ':feature:home'
include ':data:drawing'
include ':data:layer'
include ':di'
include ':feature:editBook'
include ':feature:viewer'
include ':feature:drawing'
