pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ItsGrey"
include ':app'
include ':core:designsystem'
include ':data:book'
include ':domain:repo'
include ':domain:model'
include ':domain:home'
include ':domain:editbook'
include ':domain:editpage'
include ':domain:drawing'
include ':domain:viewer'
include ':domain:login'
include ':data:user'
include ':core:network'
include ':feature:home'
include ':data:imagebox'
include ':data:boxstate'
