ext.deps = [:]

def versions = [:]
versions.ktx_core_version = '1.9.0'
versions.appcompat_version = '1.6.1'
versions.material_version = '1.8.0'
versions.compose_material3 = '1.0.1'
versions.compose_material = '1.3.1'
versions.compose_ui = '1.3.3'

/* Appcompat */
deps.appcompat = 'androidx.appcompat:appcompat:$versions.appcompat_version'

/* Material */
deps.material = 'com.google.android.material:material:$material_version'

def ktx = [:]
ktx.core = 'androidx.core:core-ktx:$ktx_core_version'
deps.ktx = ktx

def compose = [:]
deps.compose = compose

def material3 = [:]
material3.material3 = 'androidx.compose.material3:material3:$compose_material3'
material3.windowSize = 'androidx.compose.material3:material3-window-size-class:$compose_material3'
compose.material3 = material3

def ui = [:]
ui.ui = 'androidx.compose.ui:ui:$compose_ui'
ui.preview = 'androidx.compose.ui:ui-tooling-preview:$compose_ui'
ui.tooling = 'androidx.compose.ui:ui-tooling:$compose_ui'
ui.testJunit4 = 'androidx.compose.ui:ui-test-junit4:$compose_ui'
ui.textManifest = 'androidx.compose.ui:ui-test-manifest:$compose_ui'
compose.ui = ui

def material = [:]
material.iconsCore = 'androidx.compose.material:material-icons-core:$compose_material'
material.iconsExtended = 'androidx.compose.material:material-icons-extended:$compose_material'
compose.material = material